version: '3.3'
services:
      frontend:
            build:
                context: . 
                dockerfile: Dockerfile-frontend 
            volumes:
                - ../frontend/:/usr/share/nginx/html
            ports:
                - 8080:80
      backend:
            build:
                context: .
                dockerfile: Dockerfile-backend 
            volumes:
                - ../backend/:/api/
            ports:
                - 8090:8000
      database:
            build:
                context: . 
                dockerfile: Dockerfile-database
            environment:
                MYSQL_ROOT_PASSWORD: "1234"
                MYSQL_DATABASE: "taxi"
            volumes:
                - ./mysql/dump.sql
            ports:
                - 3309:3306
      adminer:
            build: 
                context: .
                dockerfile: Dockerfile-adminer 
            ports:
                - 9000:8080
