<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=92262f7b-dc25-4692-8e4c-564b1e530573&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:8090/api/get/", false)
        xhr.send();
        let data = JSON.parse(xhr.responseText)
        console.log(data)
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [55.751574, 37.573856],
                    zoom: 9
                }, {
                    searchControlProvider: 'yandex#search'
                }),

                // Создаём макет содержимого.
                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                );
                for(let i = 0; i < data.length; i++){
                    console.log(data[i].Latitude, data[i].Longitude)
                    myPlacemark = new ymaps.Placemark([data[i].Latitude, data[i].Longitude], {
                        balloonContent: 'Пассажир'
                    }, {
                        // Опции.
                        // Необходимо указать данный тип макета.
                        iconLayout: 'default#image',
                        // Своё изображение иконки метки.
                        iconImageHref: 'img/pip-stick.png',
                        // Размеры метки.
                        iconImageSize: [30, 42],
                        // Смещение левого верхнего угла иконки относительно
                        // её "ножки" (точки привязки).
                        iconImageOffset: [-5, -38]
                    })
                    console.log(myPlacemark)
                    myMap.geoObjects
                .       add(myPlacemark);
                };
        });
    </script>
</head>

<body>
    <div id="map"></div>
</body>
<style>
    html, body, #map{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
</style>
</html>